<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <h1>About Us</h1>
                <p class="par">Fina's Finest bites is a newly found bakery.
                    <br>Her love of baking comes from when she was a kid.<br>
                    She and her mom would bake pies for Thanksgiving and<br>
                    her mom tought her all of here secrets. As Fina got older<br>
                    her love for baking grew. At FFB we hope our bakery brings<br>
                    warmth and comfort where you can enjoy delicious aromas and<br>
                    flavors of freshly baked goods made with care and attention to detail.
                </p>
                <img src="images/Fina.jpg" alt="fina" class="center">
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>