<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <h1 style>Bread</h1> 
                <p class="par">Our breads are freshly made every single day.<br>
                    Currently we only have four types of breads. Since we are<br>
                    still a new bakery we have yet to find what our customers love.<br>
                    Our bread slection may be limited but the taste will make want even more.
                </p>
            </div>
            <!--Creating an Image Grid w3school-->
            <div class="row">
                <div class="column">
                    <img src="images/Artisan Bread.jpeg" alt="Artisan Bread" style="width: 400px; height: 470px;">
                    <!--https://www.pinterest.com/pin/6122149483267265/-->
                    <img src="images/Bread rolls.jpeg" alt="Bread Rolls" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/69031806779622405/-->
                    <img src="images/Focaccia Bread .jpeg" alt="Focaccia Bread" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/9218374228982423/-->
                    <img src="images/French Baguette .jpeg" alt="French Baguette" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/36380709481384728/-->
                </div>
            </div>
            <div class="content">
                <h2> Types of Breads</h2>
                <p class="par">Come and get our breads while they are fresh from the ovens.<br>

                    Artisn Bread:$15<br>
                    Bread rolls:$12<br>
                    Focaccia bread:$10<br> 
                    French Baguette:$11<br>
                </p>
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>