<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <h1>Cakes and Cupcakes</h1>
                <p class="par"> At FFB we specialize in creating<br>
                    a wide variety of cakes for our customers.<br>
                    When you enter our bakery, you will be greeted<br>
                    with a sweet aroma of freshly baked cakes. Our bakers<br>
                    take pride in creating filings, and frosting from stratch<br>
                    and decorating the cakes by hand.
                </p>
            </div>
                        <!--Picture Grid w3shooling-->
                        <div class="row">
                            <div class="column">
                                <img src="images/Naked dark chocolate cake .jpeg" alt="Naked Dark Chocolate Cake" style="width: 360px; height: 470px;">
                                <!--https://www.pinterest.com/pin/615445105327106223/-->
                                <img src="images/flower cake.jpeg" alt="Flower cake" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/693343305147355888/-->
                                <img src="images/Red Velvet Cake .jpeg" alt="Red Velvet" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/437552920057573540/-->
                                <img src="images/Genoise Sponge Cake .jpeg" alt="Genoise Sponge Cake" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/518828819584275661/-->
                                <img src="images/Strawberry Cake Roll .jpeg" alt="Strawberry Cake Roll" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/608197124699081077/-->
                                <img src="images/Chocolate Cupcakes.jpeg" alt="Chocolate Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/499688521170567771/-->
                                <img src="images/Yellow Cupcakes .jpeg" alt="Yellow Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/845058317602159518/-->
                                <img src="images/Red Velvet Cupcakes.jpeg" alt="Red Velvet Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/AQD7OrEYKR4Oiit77FJ6UkRD5ff1ycgropxip_yVkQFx7KUJJnyAWso/-->
                                <img src="images/Strawberry Cupcakes .jpeg" alt="Strawberry Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/255579347599900346/-->
                                <img src="images/Lemon Raspberry Cupcakes .jpeg" alt="Lemon Raspberry Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/303500462402413889/-->
                                <img src="images/Key Lime Cupcakes.jpeg" alt="Key lime Cupcakes" style="width: 300px; height: 450px;">
                                 <!--https://www.pinterest.com/pin/170573904628168872/-->
                            </div>
                        </div>
                        <div class="content">
                            <h2> Types of Cakes</h2>
                            <p class="par"> We have a small selection of cakes but a bigger slection of Cupcakes<br>
            
                                Naked dark Chocolate Cake:$20<br>
                                Flower Cake:$25<br>
                                Red Velvet Cake:$22<br>
                                Genoise Sponge Cake:$25<br>
                                Strawberry Cake Roll:$15<br>
                                Chocolate Cupcakes:$7<br>
                                Yellow cupcake with chocolate frosting:$5<br>
                                Red velvet Cupcakes:$7<br>
                                Strawberry Cupcakes:$7<br>
                                Lemon Raspberry Cupcakes:$7<br>
                                Key lime Cupcakes:$6<br>
                                
                            </p>
                        </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>