<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <h1>Contact Information</h1>
                <p class="par"> Contact Us today to learn more about our<br>
                                services or get in touch with our team to<br>
                                schedule a consultation for any events.<br>
                                <br>
                                Phone Number:(566)789-2956<br>
                                Email:FFBBakery@gmail.com<br>
                                Address: 673 Hooper Ct.<br>
                                        Hapmton, NY,78192
                </p>
            </div>
            <div class="content">
                <h2> Buisness Hours</h2>
                <p class="par"> Our Buisness Hours are from:<br>

                    Monday:7:00am-5:00pm<br>
                    Tuesday:7:00am-5:00pm<br>
                    Wednesday:7:00am-5:00pm<br>
                    Thursday:7:00am-5:00pm<br>
                    Friday:7:30am-4:00pm<br>
                    Saturday:7:00am-5:00pm<br>
                    Sunday:Closed<br>
                    On Holidays our hours may vary please do not hesitate to call.

                </p>
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>