<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <h1>Cookies</h1>
                <p class="par">Our cookies are a beloved treat that can be<br>
                enjoyed by people of all ages. They are easy to make and are<br>
                perfect for sharing with friends and family. Our cookies come<br>
                in a variety of shapes, sizes, and flavors. At the end we add a<br>
                touch of our own style.</p>
            </div>
             <!--Picture Grid w3shooling-->
             <div class="row">
                <div class="column">
                    <img src="images/Black and White Cookies .jpeg" alt="Black and White Cookies" style="width: 360px; height: 470px;">
                    <!--https://www.pinterest.com/pin/490962796888731979/-->
                    <img src="images/Chocolate Chip Cookies.jpeg" alt="chocolate chip cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/243616661087091760/-->
                    <img src="images/Lemon Almond Sugar Cookies .jpeg" alt="Lemon Suagr cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/93097917289589721/-->
                    <img src="images/Macaroons.jpeg" alt="Macaroons" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/835277062164932139/-->
                    <img src="images/Peanut Butter Blossoms .jpeg" alt="Peanut Butter Blossoms" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/531635931025531614/-->
                    <img src="images/S'mores Cookies .jpeg" alt="S'mores Cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/201043570859173031/-->
                    <img src="images/Shortbread Cookies.jpeg" alt="Shortbread cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/484629609916128255/-->
                    <img src="images/Snickerdoodle Cookies .jpeg" alt="Snickerdoodle cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/204280533088711253/-->
                    <img src="images/Walnut Snowball Cookies .jpeg" alt="Walnut Snowball cookies" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/19140367159828588/-->
                </div>
            </div>
            <div class="content">
                <h2> Types of cookies</h2>
                <p class="par"> Here are our variety of cookies<br>
                                Black and White cookies: $4<br>
                                Chocolate Chip cookies: $4<br>
                                Lemon Almond Sugar Cookies: $5<br>
                                Macaroons:$6<br>
                                Penut Butter Cookies:$5<br>
                                S'mores Cookies:$6<br>
                                Shortbread Cookies:$5<br>
                                Snickerdoodle Cookies:$4<br>
                                Walnut Snowball Cookies:$5<br>
                </p>
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>