<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <h1>Welcome to Fina's Finest Bites!</h1>
                <p class="par">Come and enjoy our delishous goodies<br>
                            and be embraced by the warmth of the comforting<br>
                        smell of freshly baked bread and pasterys and more.</p>
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>
