<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fina's Finest Bites</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <header><h2 style="float: left; margin-left: 2%;"> <a href="#" class="logo"><img src="Images/Finas Finest Bites logo.jpg" alt=""></a>
                </h2>
                <div class="search">
                    <input class="srch" type="search" name="" placeholder="Type To Text">
                    <a href="#"> <button class="btn">search</button></a>
                </div>
            </header>
            <nav>
                <div class="menu">
                    <ul> 
                      <li><a href="index.html">Home</a></li>
                     <li><a href="About Us.html">About Us</a></li>
                     <li><a href="Bread.html">Bread</a></li>
                     <li><a href="Pastry.html">Pasty</a></li>
                     <li><a href="Cakes.html">Cakes</a></li>
                     <li><a href="Cookies.html">Cookies</a></li>
                     <li><a href="Contact Us.html">Contact Us</a></li>
                 </div>
            </nav>
            <section>

            <div class="content">
                <br>
                <br>
                <br>
                <br>
                <h1>Pastry's</h1>
                <p class="par">Our pastry selection will leave you wanting for more. <br>
                    Just like our breads our paterys are made fresh daily. Our homemade pasterys will<br>
                    satisfy your sweet tooth. 
                </p>
            </div>
            <!--Picture Grid w3shooling-->
            <div class="row">
                <div class="column">
                    <img src="images/Blueberry Cream Cheese Danish.jpeg" alt="Blueberry Cream Cheese Danish" style="width: 360px; height: 470px;">
                    <!--https://www.pinterest.com/pin/326651779240543187/-->
                    <img src="images/Cheese Danish Recipe.jpeg" alt="Cheese Danish" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/843369467741200214/-->
                    <img src="images/Cherry Cream Cheese Danish.jpeg" alt="Cherry Cream Cheese Danish" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/914862418234372/-->
                    <img src="images/Chocolate croissant.jpeg" alt="Chocolate Croissant" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/701365341988496496/-->
                    <img src="images/French Croissants .jpeg" alt="French Croissant" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/739153357611125350/-->
                    <img src="images/cream-filled croissant .jpg" alt="cream-filled croissant" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/434667801550259885/-->
                    <img src="images/PARISIAN FRUIT TARTS.jpeg" alt="PARISIAN Fruit Tart" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/160018593000708106/-->
                    <img src="images/Coffee Hazelnut Tart .jpeg" alt="Hazelnut Tart" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/734016439286651852/-->
                    <img src="images/Lemon Berry Cream Tart .jpeg" alt="Lemon Berry Cream Tart" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/113434484354468966/-->
                    <img src="images/Mini Lemon Meringue Tarts.jpeg" alt="Mini Lemon maringue Tart" style="width: 300px; height: 450px;">
                    <!--https://www.pinterest.com/pin/699183910921329727/-->
                </div>
            </div>
            <div class="content">
                <h2> Types of pasterys</h2>
                <p class="par"> We are very proud of our pastrey selection and hope you enjoy them.<br>

                    Blueberry Cream Cheese Danish:$20<br>
                    Cheese Danish:$8<br>
                    Cherry Cream Cheese Danish:$8<br>
                    Chocolate Croissant:$7<br>
                    French Croissant: $7<br>
                    Cream-filled Croissant:$9<br>
                    Parisian Fruit Tart:$6<br>
                    Coffee Hazelnut Tart:$7<br>
                    Lemon Berry Cream Tart:$7<br>
                    Mini lemon Meringue:$5<br>
                    
                </p>
            </div>
        </section>
        <footer>
            <p class="par">
                Fina's Finest Bites
                <br>
            <br>Phone Number:(566)789-2956<br>
                Email:FFBBakery@gmail.com<br>
                Address: 673 Hooper Ct.<br>
                    Hapmton, NY,78192
            </p>
        </footer>
        </div>
    </body>
</html>