body {background-color: #a78875;}

#wrapper {width: 80%;
    margin-left: auto;
    margin-right: auto;}

    header {width: 100%;
    height: 100px;
}

nav {width: 100%;
    height: 50px;
    }
    
    section {width: 100%;
    min-height: 400px;
    background-color: #a78875;
    }
    section h1{ text-align: center;
        font-size: 24pt;
        font-family: 'Shadows Into Light', cursive;
    }
    .par{font-family: 'Shadows Into Light', cursive;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    section h2{ text-align: center;
            font-size: 24px;
            font-family: 'Shadows Into Light', cursive;

    }
    footer {width: 135%;
    height: 150px;
    background-color: #ccae95;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #ccae95;
        color: rgb(17, 17, 17);
    }
    

    ul{ float: left;
        display: flex;
        margin-left: 25%;
    }
    
    ul li{
        list-style: none;
        margin-left: 25%;
        font-size: 16px;
        font-weight: bold;
    }
    
    ul li a{
        text-decoration: none;
        color: black;
        font-family: 'Shadows Into Light', cursive;
        transition: o.4s ease-in-out;
    }
    
    ul li a:hover{
        color:#efefef ;
    }
    
    .search{
        width: 180px;
        float: left;
        margin-left: 65%;
    }
    
    .srch{
        font-family: 'Shadows Into Light', cursive;
        width: 130px;
        height: 30px;
        background: transparent;
        border: 2px solid #5f4324;
        margin-top: 13px;
        color: black;
        border-right: none;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
    }
    
    .btn{
        width: 130px;
        height: 30px;
    background-color: #7a624b;
    border: 2px solid #5f4324;
    margin-top: 1px;
    color: #e6d9c8;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    }
    
    .btn:focus{
        outline: none;
    }
    
    .srch:focus{
        outline:none;
    }
    
    .content .cn{
        width: 160px;
        height: 40px;
        background-color: #7e5c48;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
    }
    
    .content .cn a{
        text-decoration: none;
        color: black;
        transition: .3s ease;
    }
    
    .cn:hover{
        background-color: #886435e8;
    }
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4px;
}
.column {
    flex: 50%;
    padding: 0.8px;
}
.column img{
    margin-top: 10px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
